 # The coefficients are as follows. The columns, i, are arranged according to
 # the HZ limits given in the paper.
 #
 # i = 1 --> Recent Venus
 # i = 2 --> Runaway Greenhouse
 # i = 3 --> Maximum Greenhouse
 # i = 4 --> Early Mars
 # i = 5 --> Runaway Greenhouse for 5 ME
 # i = 6 --> Runaway Greenhouse for 0.1 ME
 # First row: S_effSun(i) 
 # Second row: a(i)
 # Third row:  b(i)
 # Fourth row: c(i)
 # Fifth row:  d(i)
   1.77600E+00   1.10700E+00   3.56000E-01   3.20000E-01   1.18800E+00   9.90000E-01
   2.13600E-04   1.33200E-04   6.17100E-05   5.54700E-05   1.43300E-04   1.20900E-04
   2.53300E-08   1.58000E-08   1.69800E-09   1.52600E-09   1.70700E-08   1.40400E-08
  -1.33200E-11  -8.30800E-12  -3.19800E-12  -2.87400E-12  -8.96800E-12  -7.41800E-12
  -3.09700E-15  -1.93100E-15  -5.57500E-16  -5.01100E-16  -2.08400E-15  -1.71300E-15
